<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>кот пошире</title>

    <style>
        html {
            display: flex;
            height: 100%;
        }
        body {
            flex: 1;
            margin: 0; padding: 0;
            width: 100%; height: 100%;
        }
        main {
            display: flex; flex-direction: column;
            height: 100%;
            justify-content: space-evenly; align-items: center;
            color: #fffc; font-family: 'Times New Roman', serif;
            backdrop-filter: blur(20px);
        }
        img {
            border: 2px solid #fffc;
            outline: 20px solid #0009;
        }
    </style>
</head>

<body>
    <main>
        <h1>вы наблюдаете кота</h1>

        <img src="cat.png" title="cat.png — Картинка котэ">

        <h3>(кот премного благодарен вам за плодотвореное сотрудничество)</h3>
    </main>

    <script defer>
        document.querySelector('img').addEventListener('click', e => {

        })

        let r = 128, g = 128, b = 128, e = 42

        window.setInterval(() => {
            r = (r != r%255) ? Math.ceil(r / 2 + 42) : (r + Math.floor(Math.random()*42 - 8)) % 255
            g = (g != g%255) ? Math.ceil(g / 2 + 42) : (g + Math.floor(Math.random()*42 - 8)) % 255
            b = (b != b%255) ? Math.ceil(b / 2 + 42) : (b + Math.floor(Math.random()*42 - 8)) % 255
            e = (e > 42 + Math.random(8) - Math.random(8)) ? e - Math.random()*8 : e + Math.random()*8

            document.querySelector('body').style.background =
                `radial-gradient(in oklab, rgb(${r}, ${g}, ${b}) ${e}%, black)`
        }, 100)

    </script>
</body>
</html>
